artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.14
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 2.12.2
model_size_bytes: 38191
model_uuid: 8df8c1b75938492c81268a6ab9a07cf5
run_id: 6820d01c1e0b467fa4fadac56934fee8
utc_time_created: '2024-05-18 06:42:36.093573'
